<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>MetroFrameworkDesignAssembly.Title</AssemblyTitle>
    <Company>MetroFrameworkDesignAssembly.Company</Company>
    <Product>MetroFrameworkDesignAssembly.Product</Product>
    <Description>MetroFrameworkDesignAssembly.Description</Description>
    <Copyright>MetroFrameworkDesignAssembly.Copyright</Copyright>
    <AssemblyVersion>1.4.5</AssemblyVersion>
    <FileVersion>1.4.5</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\MetroFramework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\Open Sans License.txt" />
    <EmbeddedResource Include="Resources\Open_Sans_Bold.ttf" />
    <EmbeddedResource Include="Resources\Open_Sans_Light.ttf" />
    <EmbeddedResource Include="Resources\Open_Sans.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetroFramework\MetroFramework.csproj" />
  </ItemGroup>
</Project>